#music-together-panel {
    position: fixed;
    top: 64px;
    right: 0px;
    width: 292px;
    height: 89vh;
    max-height: calc(-144px + 100vh);
    background-color: rgba(33, 33, 33, 0.95);
    color: rgb(255, 255, 255);
    font-family: Roboto, sans-serif;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.5) -2px 0px 10px;
    backdrop-filter: blur(10px);
    transition: transform 0.3s;
    border-radius: 16px 0 0 16px;
    overflow: visible;
    transform: translateX(260px);
}

#music-together-panel.open {
    transform: translateX(0);
}

.mt-header {
    padding: 16px;
    display: flex;
    align-items: center;
    gap: 12px;
    background-color: rgba(40, 40, 40, 0.95);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 16px 0 0 0;
}

.mt-header::before {
    content: "";
    width: 20px;
    height: 20px;
    background: linear-gradient(135deg, #FF0000, #FF4444);
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(255, 0, 0, 0.2);
}

.mt-header h2 {
    margin: 0;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    letter-spacing: 0.3px;
}

.mt-content {
    padding: 20px;
    height: calc(100% - 57px);
    background-color: rgba(33, 33, 33, 0.95);
    overflow: hidden;
    position: relative;
    border-radius: 0 0 0 16px;
}

.mt-create-room {
    margin-bottom: 12px;
}

.mt-join-room {
    display: flex;
    gap: 8px;
    margin-bottom: 16px;
    width: 90%;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #FF0000;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
}

#join-room-btn {
    width: 65px;
    padding: 10px;
    background-color: #FF0000;
}

input[type="text"] {
    flex: 1;
    padding: 8px 12px;
    background-color: #282828;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 14px;
    height: 25px;
}

input[type="text"]:focus {
    outline: none;
    background-color: #333;
}

input[type="text"]::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.mt-room-info {
    background-color: #282828;
    padding: 16px;
    border-radius: 8px;
    margin-bottom: 16px;
}

.mt-room-info p {
    margin: 0 0 12px 0;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
    display: flex;
    align-items: center;
    gap: 8px;
}

#current-room-code {
    color: #fff;
    font-weight: 500;
    letter-spacing: 0.5px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 4px 8px;
    border-radius: 4px;
    font-family: 'Roboto Mono', monospace;
}

.mt-status {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    padding: 8px 12px;
    background-color: #282828;
    border-radius: 8px;
    width: 90%;
}

.mt-status-text {
    display: flex;
    align-items: center;
    gap: 10px;
}

.mt-status-text::before {
    content: "";
    width: 8px;
    height: 8px;
    background: linear-gradient(135deg, #FF0000, #FF4444);
    border-radius: 50%;
    box-shadow: 0 0 8px rgba(255, 0, 0, 0.3);
}

.mt-status.online .mt-status-text::before {
    background: linear-gradient(135deg, #00FF00, #44FF44);
    box-shadow: 0 0 8px rgba(0, 255, 0, 0.3);
}

.participant-count-badge {
    display: flex;
    align-items: center;
    gap: 10px;
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
}

.participant-count-badge::before {
    content: "";
    width: 8px;
    height: 8px;
    background: linear-gradient(135deg, #FF0000, #FF4444);
    border-radius: 50%;
    box-shadow: 0 0 8px rgba(255, 0, 0, 0.3);
}

.mt-status.online .participant-count-badge::before {
    background: linear-gradient(135deg, #00FF00, #44FF44);
    box-shadow: 0 0 8px rgba(0, 255, 0, 0.3);
}

#participants-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.participant {
    padding: 12px 16px;
    background-color: #282828;
    border-radius: 12px;
    font-size: 14px;
    display: flex;
    align-items: center;
    transition: transform 0.2s ease;
}

.participant:hover {
    transform: translateX(4px);
    background-color: #323232;
}

.participant.host {
    background: linear-gradient(135deg, rgba(255, 0, 0, 0.1), transparent);
    border: 1px solid rgba(255, 0, 0, 0.2);
}

.participant.current-user {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), transparent);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transform: translateX(4px);
}

.participant.current-user.host {
    background: linear-gradient(135deg, rgba(255, 0, 0, 0.15), transparent);
    border: 1px solid rgba(255, 0, 0, 0.3);
}

.participant.current-user .participant-role {
    color: rgba(255, 255, 255, 0.9);
}

#current-song-info {
    background-color: #282828;
    padding: 16px;
    border-radius: 12px;
    margin-bottom: 20px;
    transition: transform 0.2s ease;
}

#current-song-info:hover {
    transform: translateY(-2px);
}

.song-image {
    width: 100%;
    height: 160px;
    margin-bottom: 12px;
    border-radius: 8px;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.2);
}

.song-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.song-image img:hover {
    transform: scale(1.05);
}

.song-title {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 6px;
    color: #fff;
}

.song-artist {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.7);
}

::-webkit-scrollbar {
    width: 4px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.3);
}

.mt-participants-section {
    background-color: #282828;
    padding: 16px;
    border-radius: 8px;
    margin-top: 16px;
}

.mt-participants-section h3 {
    margin: 0 0 12px 0;
    font-size: 14px;
    font-weight: 500;
    color: #fff;
}

.participant-count {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 12px;
    padding: 4px 8px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    display: inline-block;
}

.participants-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.participant {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    transition: all 0.2s ease;
}

.participant:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.participant.host {
    background: linear-gradient(135deg, rgba(255, 0, 0, 0.1), transparent);
    border: 1px solid rgba(255, 0, 0, 0.2);
}

.participant-avatar {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: linear-gradient(135deg, #444, #333);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 500;
}

.host .participant-avatar {
    background: linear-gradient(135deg, #FF0000, #FF4444);
    box-shadow: 0 2px 4px rgba(255, 0, 0, 0.2);
}

.participant-role {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.7);
}

.host .participant-role {
    color: #FF4444;
}

.error-message {
    color: rgba(255, 255, 255, 0.5);
    font-size: 12px;
    text-align: center;
    padding: 12px;
    background-color: rgba(255, 0, 0, 0.1);
    border-radius: 8px;
    border: 1px solid rgba(255, 0, 0, 0.2);
}

/* Yeni eklenen toggle butonu için CSS */
.mt-toggle {
    position: absolute;
    left: -32px;
    top: 50%;
    transform: translateY(-50%);
    width: 32px;
    height: 48px;
    background-color: rgba(40, 40, 40, 0.95);
    border-radius: 8px 0 0 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.3) -2px 0px 4px;
}

.mt-toggle::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 8px;
    height: 8px;
    background: #FF0000;
    border-radius: 50%;
    box-shadow: 0 0 8px rgba(255, 0, 0, 0.4);
}

.mt-toggle:hover {
    background-color: rgba(60, 60, 60, 0.95);
}

.mt-toggle:hover::before {
    box-shadow: 0 0 12px rgba(255, 0, 0, 0.6);
}
